deepdive {

  # #############
  # CONFIGURATION
  # #############
  db.default {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://"${PGHOST}":"${PGPORT}"/"${DBNAME}  #"
    user: ${PGUSER}
    password: ${PGPASSWORD}
  }

  sampler.sampler_cmd: "util/sampler-dw-linux gibbs"
  sampler.sampler_args: "-l 300 -s 1 -i 300 -a 0.1 -d 0.99"
  
  # pipeline.relearn_from: "/lfs/madmax2/0/zifei/deepdive/out/2014-04-28T152335/"

  # ###########
  # CALIBRATION
  # ###########
  # calibration.holdout_fraction: 0.25

  # calibration.holdout_query: """
  #   INSERT INTO dd_graph_variables_holdout(variable_id) 
  #     SELECT id FROM publication_author;
  #    """

  # ##############
  # VARIABLES
  # ##############
  schema.variables {

  }

  # ###########
  # PIPELINES
  # ###########
  pipeline.run: "all"

  # All we need is just to run "bash preprocess/import... then run"
  pipeline.pipelines.all: [

  ]


  # ##########
  # Extractors
  # ##########
  extraction.extractors {

  }

  # ###############
  # Inference Rules
  # ###############
  inference.factors {

  }

}

